{
  "name": "Friday Bot",
  "dockerComposeFile": "docker-compose.yml",
  "service": "so-workspace",
  "workspaceFolder": "/workspaces/friday",
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "os-provided"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "jdkDistro": "ms",
      "installMaven": true,
      "installGradle": true
    },
    "ghcr.io/devcontainers/features/node:2": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "os-provided"
    }
  },
  "onCreateCommand": "bash .devcontainer/scripts/on-create.sh",
  "postStartCommand": "bash .devcontainer/scripts/on-start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "vscjava.vscode-java-pack",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-azuretools.vscode-docker",
        "GitHub.vscode-pull-request-github",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "openai.chatgpt",
        "anthropic.claude-code",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "redhat.java",
        "vscjava.vscode-maven",
        "vscjava.vscode-gradle",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
